<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_img"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:contentDescription="@string/bay_img_description"
        app:srcCompat="@drawable/ncf_bay" />

    <Button
        android:id="@+id/main-map-btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campus Map"/>

    <Button
        android:id="@+id/main-announcement-btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Announcement" />

    <Button
        android:id="@+id/main-food-btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food" />

    <Button
        android:id="@+id/main-contacts-btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important contacts" />


</LinearLayout>